; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
debug_tool = avr-stub
debug_port = COM4
monitor_speed = 9600
monitor_rts = 0
monitor_dtr = 0
lib_deps = 
	arduino-libraries/Servo@^1.1.8
	adafruit/Adafruit GFX Library@^1.11.0
	adafruit/Adafruit SSD1306@^2.5.3
	ricmoo/QRCode@^0.0.1
	bblanchon/ArduinoJson@^6.19.4
	adafruit/Adafruit BusIO@^1.11.6
	jdolinay/avr-debugger@^1.5
	warhog/MedianFilterLib2@^1.0.0
	lcdwiki/LCDWIKI GUI Library@^1.0
