<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>main</class>
 <widget class="QMainWindow" name="main">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>360</width>
    <height>200</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>360</width>
    <height>200</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>360</width>
    <height>200</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Register</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../images/icon.ico</normaloff>../images/icon.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:#282c34;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLineEdit" name="name">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>30</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit {
	border: 2px solid #61AFEF;
	border-radius: 10px;
	background-color: #FFFFFF;
}</string>
      </property>
      <property name="maxLength">
       <number>20</number>
      </property>
      <property name="placeholderText">
       <string>Item Name</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="description">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>30</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit {
	border: 2px solid #61AFEF;
	border-radius: 10px;
	background-color: #FFFFFF;
}</string>
      </property>
      <property name="maxLength">
       <number>50</number>
      </property>
      <property name="placeholderText">
       <string>Item Description</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="value">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>30</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit {
	border: 2px solid #61AFEF;
	border-radius: 10px;
	background-color: #FFFFFF;
}</string>
      </property>
      <property name="maxLength">
       <number>20</number>
      </property>
      <property name="placeholderText">
       <string>Minimal Bid: R$ 0,00</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QDateTimeEdit" name="date">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>30</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QDateTimeEdit {
	border: 2px solid #61AFEF;
	border-radius: 10px;
	background-color: #FFFFFF;
}</string>
      </property>
      <property name="dateTime">
       <datetime>
        <hour>16</hour>
        <minute>30</minute>
        <second>30</second>
        <year>2023</year>
        <month>5</month>
        <day>3</day>
       </datetime>
      </property>
      <property name="time">
       <time>
        <hour>16</hour>
        <minute>30</minute>
        <second>30</second>
       </time>
      </property>
      <property name="displayFormat">
       <string>dd/MM/yyyy HH:mm:ss</string>
      </property>
      <property name="calendarPopup">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item alignment="Qt::AlignHCenter">
     <widget class="QPushButton" name="button">
      <property name="minimumSize">
       <size>
        <width>200</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>300</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	border: 4px solid #61AFEF;
	background-color: #61AFEF;
    border-radius: 15px;
	border-style: outset;
    padding: 5px;
}

QPushButton:pressed {
    border-style: inset;
}</string>
      </property>
      <property name="text">
       <string>Register</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
